# SustainBase

SustainBase/: SustainBase.sln
SustainBase/SustainBase.DataAccess/: SustainBase.DataAccess.csproj
SustainBase/SustainBase.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
SustainBase/SustainBase.Services/: SustainBase.Services.csproj
SustainBase/SustainBase.Tests/: SustainBase.Tests.csproj
SustainBase/SustainBase.Web/: SustainBase.Web.csproj  appsettings.json  package.json
SustainBase/SustainBase.Web/Frontend/Home/: home.scss
SustainBase/SustainBase.Web/Frontend/Projects/Components/ProjectsListContainer/: ProjectsListContainer.tsx
SustainBase/SustainBase.Web/Views/Home/: Index.cshtml
SustainBase/SustainBase.Web/Views/Shared/: _Layout.cshtml
