<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-SustainBase.Web-39aaba63-883f-428f-8ed2-0f6ff0533dba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SustainBase.Contract\SustainBase.Contract.csproj" />
    <ProjectReference Include="..\SustainBase.DataAccess\SustainBase.DataAccess.csproj" />
    <ProjectReference Include="..\SustainBase.Services\SustainBase.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\List.png" />
    <None Include="wwwroot\images\Logo-big.png" />
  </ItemGroup>
</Project>
